
// 颜色相关
//主要文字
@fColor1: #303133;
//常规文字
@fColor2: #606266;
//次要文字
@fColor3: #909399;
//占位文字
@fColor4: #C0C4CC;
//一级边框
@bColor1: #DCDFE6;
//二级边框
@bColor2: #E4E7ED;
//三级边框
@bColor3: #EBEEF5;
//四级边框
@bColor4: #F2F6FC;
//Orange 
@oColor1: #ad4e00;
@oColor2: #d46b08;
@oColor3: #fa8c16;
@oColor4: #ffc069;
//Lime
@lColor1: #5b8c00;
@lColor2: #7cb305;
@lColor3: #bae637;
@lColor4: #eaff8f;
//Cyan
@cColor1: #006d75;
@cColor2: #08979c;
@cColor3: #36cfc9;
@cColor4: #87e8de;
//Purple 
@pColor1: #391085;
@pColor1: #531dab;
@pColor1: #9254de;
@pColor1: #d3adf7;

//ICONFONT
.fullScreen::before {
  font-family: iconfont;
  content: "\e620";
  color:@fColor4;
//   font-size: 15px;
}

.skin::before {
  font-family: iconfont;
  content: "\e7e8";
  color: @fColor4;
//   font-size: 15px;
}

.search::before {
  font-family: iconfont;
  content: "\e678";
  color: @fColor4;
//   font-size: 15px;
}

.message::before {
  font-family: iconfont;
  content: "\e62c";
  color: @fColor4;
//   font-size: 15px;
}

.personal::before {
  font-family: iconfont;
  content: "\e638";
  color: @fColor4;
//   font-size: 15px;
}

.lock::before {
  font-family: iconfont;
  content: "\e62b";
  color: @fColor4;
//   font-size: 15px;
}

.line::before{
    font-family: iconfont;
    content: "\e680";
    color: @fColor4;
    font-size: 17px;
}