
@import "./../public.less";
.Login{
    width: 100%;
    height: 100vh;
    position: relative;
    .bgColor{
        width: 100%;
        height: 100vh;
        background-image: url('./../../img/bgimg.jpg');
        background-size: cover;
        background-position: center;
    }
}