@import "./../public.less";

.Home{
    .homeSearch{
        height: 120px;
        position: relative;
        .Search{
            position: absolute;
            top: 50%;
            left: 30px;
            transform: translate(0,-50%);
        }
    }
    .homeNumberShow{
        padding: 0 0 20px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
    }
    .homeNeedDo{
        padding: 20px 0;
    }
}